server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=curso
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
